src/home.pug
doctype
html(lang="es")
	head
		meta(charset="utf-8")
		title Home
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="https://fonts.googleapis.com/css?family=Raleway:400,300,600", rel="stylesheet", type="text/css")
		link(rel="stylesheet", href="../dist/css/normalize.css")
		link(rel="stylesheet", href="../dist/css/skeleton.css")
		link(rel="stylesheet", href="../dist/css/home.css")
	body
		div.container
			div.row
				div.seven.columns
					img(src="../dist/img/logo.png")
				div.five.columns
					a(href="home.html") Home
					a(href="index.html") Pages
					a(href="#") Blog
					a(href="portfolio.html") Portfolio
					a(href="#") Shortcodes
		br
		div.container#nerds
			div.row
				div.twelve.columns
					div.six.columns#txtCreativeNerds
						h2 We Are Creative Nerds
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						a(href="#").button SIGN UP
					div.six.columns
						img(src="../dist/img/home/slider/hill.png", id="hills")
		br
		div.container
			div.row
				div.four.columns
					img(src="../dist/img/home/icon1.png")
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				div.four.columns
					img(src="../dist/img/home/icon2.png")
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				div.four.columns
					img(src="../dist/img/home/icon3.png")
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		br
		div.container#midleBar
		br
		div.container
			div.row
				div.five.columns
					img(src="../dist/img/home/image1.png")
				div.seven.columns
					h3 Lorem ipsum dolor sit amet.
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			br
			div.row
				div.seven.columns
					h3 Lorem ipsum dolor sit amet.
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				div.five.columns
					img(src="../dist/img/home/image2.png")
			br
			div.row
				div.five.columns
					img(src="../dist/img/home/image3.png")
				div.seven.columns
					h3 Lorem ipsum dolor sit amet.
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		div.container#fortune
			div.row
				div.twelve.columns
					img(src="../dist/img/home/clients.png")#ruedaFortuna
					h3 Lorem ipsum dolor sit amet.
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		div.container#bubbles
		div.container-fluid#footer
			div.row
				div.two.columns.offset-by-one.column
					h3 Testimonial
					img(src="../dist/img/home/profile1.png").profile
					br
					img(src="../dist/img/home/profile2.png").profile
				div.two.columns
					br
					br
					p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
					h5(class="redHeader") -Jhon Kalis
					p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
					h5(class="redHeader") -Abraham Josef
				div.two.columns
					h3 Contacts
					p E-mail: miau@gmail.com
					p Phone: 2227739463
					p Fax: 2222222222
				div.container#form
					div.row
						div.five.columns
							form
								h3 Send a message
								input(type="text", placeholder="Name", class="footerForm")
								br
								input(type="email", placeholder="E-mail Id", class="footerForm")
								br
								textarea(placeholder="Your text here", class="footerForm")
								br
								a(href="#", class="footerForm").button#submit SUBMIT

dist/home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="Proyecto final sprint 7 prototyping Laboratoria">
    <meta name="keywords" content="HTML,CSS,SASS,JavaScript, Gulp, Pug, Handlebars">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../dist/css/normalize.css">
    <link rel="stylesheet" href="../dist/css/skeleton.css">
    <link rel="stylesheet" href="../dist/css/home.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="seven columns"><img src="../dist/img/logo.png" alt="logo Triangle"></div>
        <div class="five columns"><a href="home.html">Home</a><a href="index.html">Pages</a><a href="#">Blog</a><a href="portfolio.html">Portfolio</a><a href="#">Shortcodes</a></div>
      </div>
    </div><br>
    <div class="container" id="nerds">
      <div class="row">
        <div class="twelve columns">
          <div class="six columns" id="txtCreativeNerds">
            <h2>We Are Creative Nerds</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="button" href="#">SIGN UP</a>
          </div>
          <div class="six columns"><img src="../dist/img/home/slider/hill.png" id="hills" alt="montañas"></div>
        </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="four columns"><img src="../dist/img/home/icon1.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="four columns"><img src="../dist/img/home/icon2.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="four columns"><img src="../dist/img/home/icon3.png">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div><br>
    <div class="container" id="midleBar"></div><br>
    <div class="container">
      <div class="row">
        <div class="five columns"><img src="../dist/img/home/image1.png"></div>
        <div class="seven columns">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div><br>
      <div class="row">
        <div class="seven columns">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="five columns"><img src="../dist/img/home/image2.png"></div>
      </div><br>
      <div class="row">
        <div class="five columns"><img src="../dist/img/home/image3.png"></div>
        <div class="seven columns">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="container" id="fortune">
      <div class="row">
        <div class="twelve columns"><img src="../dist/img/home/clients.png" id="ruedaFortuna">
          <h3>Lorem ipsum dolor sit amet.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
    <div class="container" id="bubbles"></div>
    <div class="container-fluid" id="footer">
      <div class="row">
        <div class="two columns offset-by-one column">
          <h3>Testimonial</h3><img class="profile" src="../dist/img/home/profile1.png"><br><img class="profile" src="../dist/img/home/profile2.png">
        </div>
        <div class="two columns"><br><br>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."</p>
          <h5 class="redHeader">-Jhon Kalis</h5>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."</p>
          <h5 class="redHeader">-Abraham Josef</h5>
        </div>
        <div class="two columns">
          <h3>Contacts</h3>
          <p>E-mail: miau@gmail.com</p>
          <p>Phone: 2227739463</p>
          <p>Fax: 2222222222</p>
        </div>
        <div class="container" id="form">
          <div class="row">
            <div class="five columns">
              <form>
                <h3>Send a message</h3>
                <input class="footerForm" type="text" placeholder="Name"><br>
                <input class="footerForm" type="email" placeholder="E-mail Id"><br>
                <textarea class="footerForm" placeholder="Your text here"></textarea><br><a class="footerForm button" href="#" id="submit">SUBMIT</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
