dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../dist/css/normalize.css">
    <link rel="stylesheet" href="../dist/css/skeleton.css">
    <link rel="stylesheet" href="../dist/css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="seven columns"><img src="../dist/img/logo.png"></div>
        <div class="five columns"><a href="#">Home</a><a href="#">Pages</a><a href="#">Blog</a><a href="#">Portfolio</a><a href="#">Shortcodes</a></div>
      </div>
    </div><br>
    <div class="container" id="aboutUsHeader">
      <div class="row">
        <div class="twelve columns" id="aboutTxt">
          <h3>About Us</h3>
          <h6>Why our Clients love to work with us.</h6>
        </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="six columns"><img src="../dist/img/aboutus/1.png"></div>
        <div class="six columns" id="txtBottom">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div><br>
    <div class="container" id="caracteristicas">
      <div class="row">
        <div class="four columns"><img src="../dist/img/home/icon1.png"><br><br>
          <h4>Incredibly Responsive</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="four columns"><img src="../dist/img/home/icon2.png"><br><br>
          <h4>Superior Typography</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
        <div class="four columns"><img src="../dist/img/home/icon3.png"><br><br>
          <h4>Swift Page Builder</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
      </div>
    </div><br>
    <div class="container">
      <div class="row" id="template">
        <div class="seven columns">
          <h3>Triangle Corporate Template</h3>
          <h6>A responsive, retina-ready & wide multipurpose template.</h6>
        </div>
        <div class="one column"><a class="button" href="#" id="tour">Take the tour</a></div>
        <div class="four columns"><img src="../dist/img/home/tour-icon2.png"></div>
      </div>
    </div><br>
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h3>Meet the team</h3>
          <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h6>
        </div>
        <div class="three columns"><img class="carousel" src="../dist/img/aboutus/4.jpg">
          <h4>John Doe</h4>
          <h6>CEO & Developer</h6>
        </div>
        <div class="three columns"><img class="carousel" src="../dist/img/aboutus/3.jpg">
          <h4>John Doe</h4>
          <h6>CEO & Developer</h6>
        </div>
        <div class="three columns"><img class="carousel" src="../dist/img/aboutus/2.jpg">
          <h4>John Doe</h4>
          <h6>CEO & Developer</h6>
        </div>
        <div class="three columns"><img class="carousel" src="../dist/img/aboutus/1.jpg">
          <h4>John Doe</h4>
          <h6>CEO & Developer</h6>
        </div>
      </div>
    </div>
    <div class="container" id="bubbles"></div>
    <div class="conatiner" id="footer">
      <div class="row">
        <div class="one column"></div>
        <div class="two columns">
          <h3>holi</h3>
          <h3>holi</h3>
          <h3>holi</h3>
          <h3>holi</h3>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype
html(lang="es")
	head
		meta(charset="utf-8")
		title About us
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(href="https://fonts.googleapis.com/css?family=Raleway:400,300,600", rel="stylesheet", type="text/css")
		link(rel="stylesheet", href="../dist/css/normalize.css")
		link(rel="stylesheet", href="../dist/css/skeleton.css")
		link(rel="stylesheet", href="../dist/css/main.css")
	body
		div.container
			div.row
				div.seven.columns
					img(src="../dist/img/logo.png")
				div.five.columns
					a(href="#") Home
					a(href="#") Pages
					a(href="#") Blog
					a(href="#") Portfolio
					a(href="#") Shortcodes
		br
		div.container#aboutUsHeader
			div.row
				div.twelve.columns#aboutTxt
					h3 About Us
					h6 Why our Clients love to work with us.
		br
		div.container
			div.row
				div.six.columns
					img(src="../dist/img/aboutus/1.png")
				div.six.columns#txtBottom
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		br
		div.container#caracteristicas
			div.row
				div.four.columns
					img(src="../dist/img/home/icon1.png")
					br
					br
					h4 Incredibly Responsive
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
				div.four.columns
					img(src="../dist/img/home/icon2.png")
					br
					br
					h4 Superior Typography
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
				div.four.columns
					img(src="../dist/img/home/icon3.png")
					br
					br
					h4 Swift Page Builder
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
		br
		div.container
			div.row#template
				div.seven.columns
					h3 Triangle Corporate Template
					h6 A responsive, retina-ready & wide multipurpose template.
				div.one.column
					a(href="#").button#tour Take the tour
				div.four.columns
					img(src="../dist/img/home/tour-icon2.png")
		br
		div.container
			div.row
				div.twelve.columns
					h3 Meet the team
					h6 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
				div.three.columns
					img(src="../dist/img/aboutus/4.jpg").carousel
					h4 John Doe
					h6 CEO & Developer
				div.three.columns
					img(src="../dist/img/aboutus/3.jpg").carousel
					h4 John Doe
					h6 CEO & Developer
				div.three.columns
					img(src="../dist/img/aboutus/2.jpg").carousel
					h4 John Doe
					h6 CEO & Developer
				div.three.columns
					img(src="../dist/img/aboutus/1.jpg").carousel
					h4 John Doe
					h6 CEO & Developer
		div.container#bubbles
		div.conatiner#footer
			div.row
				div.one.column
				div.two.columns
					h3 holi
					h3 holi
					h3 holi
					h3 holi


		
